#!/bin/bash

export CLOUDFLARE_API_KEY="<cloudflare_api_key>"
export CLOUDFLARE_EMAIL="<cloudflare_email>"
export CLOUDFLARE_API_TOKEN="<cloudflare_api_token>"
export CLOUDFLARE_ACCOUNT_ID="<cloudflare_account_id>"
export CLOUDFLARE_DOMAIN_NAME="<cloudflare_domain_name>"
export CLOUDFLARE_DOMAIN_ZONE_ID="<cloudflare_domain_zone_id>"

export SCW_ACCESS_KEY="<scw_access_key>"
export SCW_SECRET_KEY="<scw_secret_key>"
export SCW_DEFAULT_ORGANIZATION_ID="<scw_default_organization_id>"
export SCW_DEFAULT_PROJECT_ID="<scw_default_project_id>"
export SCW_DEFAULT_REGION="<scw_default_region>"
export SCW_DEFAULT_ZONE="<scw_default_zone>"
export SCW_DEFAULT_VPC_ID="<scw_default_vpc_id>"
export SCW_CONTAINER_REGISTRY_ACCESS_KEY="<scw_container_registry_access_key>"

export GOOGLE_REGION="<google_region>"
export GOOGLE_PROJECT_ID="<google_project_id>"
export GOOGLE_OAUTH_CLIENT_ID="<google_oauth_client_id>"
export GOOGLE_OAUTH_CLIENT_SECRET="<google_oauth_client_secret>"
export GOOGLE_OAUTH_HOSTED_DOMAIN=="<google_oauth_hosted_domain>"

export GITHUB_TOKEN="<github_token>"
export GITHUB_OAUTH_CLIENT_ID="<github_oauth_client_id>"
export GITHUB_OAUTH_CLIENT_SECRET="<github_oauth_client_secret>"

export EMAIL="<email>"
